{
  "name": "react-pivot",
  "private": false,
  "version": "0.2.6",
  "description": "A lightweight, customizable React pivot table component library with drag-and-drop field configuration",
  "author": "Bhushan Poojary <bhushanpoojary1@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhushanpoojary/react-pivot.git"
  },
  "homepage": "https://bhushanpoojary.github.io/react-pivot/",
  "bugs": {
    "url": "https://github.com/bhushanpoojary/react-pivot/issues"
  },
  "keywords": [
    "react",
    "pivot",
    "pivot-table",
    "data-grid",
    "table",
    "aggregation",
    "drag-and-drop",
    "typescript",
    "react-component"
  ],
  "type": "module",
  "main": "./dist/react-pivot.umd.cjs",
  "module": "./dist/react-pivot.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-pivot.js",
      "require": "./dist/react-pivot.umd.cjs"
    },
    "./styles.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc -p tsconfig.lib.json && vite build --mode library",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.2.0",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.3.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
